node1	node2
ABL2	PC-3p-5622_465
ABL2	PC-5p-33384_55
ABL2	chi-miR-107-3p
ABL2	chi-miR-15b-5p
CASP2	PC-3p-10204_250
CASP2	bta-miR-6123
CASP2	bta-mir-2284f-p3_1ss6CA
CASP2	chi-miR-326-3p_1ss21CT
CASP2	PC-5p-33384_55
CASP3	bta-miR-30d_R-4
CASP3	chi-miR-101-5p
CASP3	chi-miR-30b-5p
CASP7	chi-miR-1468-5p
CCL28	PC-5p-33384_55
CCNT1	PC-3p-10204_250
CCNT1	PC-3p-25559_85
CCNT1	PC-5p-33384_55
CCNT1	bta-miR-30d_R-4
CCNT1	bta-mir-2284f-p3_1ss6CA
CCNT1	chi-miR-30b-5p
CDC23	PC-5p-33384_55
CDC23	chi-miR-107-3p
CDC23	chi-miR-15b-5p
CDC23	hsa-miR-512-3p_R+1
CDC25C	PC-3p-25559_85
CDC25C	mdo-miR-139-5p_R+5
CDK6	PC-5p-33384_55
CDK6	bta-miR-6123
CDK6	chi-miR-101-5p
CDK6	chi-miR-107-3p
CDK6	hsa-miR-512-3p_R+1
CDKN2AIPNL	PC-5p-33384_55
CDKN2AIPNL	chi-miR-15b-5p
CXCR4	mdo-miR-139-5p_R+5
IFNGR1	PC-5p-33384_55
ITGBL1	PC-5p-33384_55
ITGBL1	bta-miR-30d_R-4
ITGBL1	bta-miR-6123
ITGBL1	chi-miR-296-3p
ITGBL1	chi-miR-30b-5p
MAPK1	PC-5p-33384_55
MRE11A	PC-5p-33384_55
MRE11A	bta-miR-6123
MRE11A	chi-miR-101-5p
MRE11A	chi-miR-1468-5p
NEK3	PC-3p-10204_250
NEK3	PC-5p-33384_55
NEK3	bta-mir-2284f-p3_1ss6CA
NEK3	chi-miR-15b-5p
NEK3	chi-miR-433
RHOV	PC-5p-33384_55
STMN2	PC-5p-33384_55
STMN2	chi-miR-296-3p
STMN2	chi-miR-92a-5p
AKR1B1	bta-miR-6123
LGMN	chi-miR-326-3p_1ss21CT
CPPED1	chi-miR-326-3p_1ss21CT
ERP44	bta-miR-6123
ERP44	chi-miR-15b-5p
ERP44	chi-miR-433
LGMN	GO:0008233
IFNGR1	GO:0004896
CXCR4	GO:0031625
CCNT1	GO:0016538
CASP2	GO:0005737
CASP7	GO:0005737
CDC25C	GO:0005737
CDK6	GO:0005737
CPPED1	GO:0005737
MAPK1	GO:0005737
NEK3	GO:0005737
STMN2	GO:0005737
ERP44	GO:0003756
CXCR4	GO:0071345
CXCR4	GO:0005769
CDK6	GO:0030332
MRE11A	GO:0007129
CCL28	GO:0070062
CXCR4	GO:0070062
ERP44	GO:0070062
MRE11A	GO:0016605
CDK6	GO:0005654
CASP3	GO:0007507
CDK6	GO:0048146
STMN2	GO:0030027
STMN2	GO:0043005
MRE11A	GO:0004003
CCNT1	GO:0008024
ITGBL1	GO:0007155
CASP3	GO:0043029
MAPK1	GO:0018105
STMN2	GO:0051493
CDK6	GO:0007219
CDKN2AIPNL	GO:0008150
RHOV	GO:0010008
CXCR4	GO:0031252
MRE11A	GO:0003677
CCL28	GO:0001954
CDK6	GO:0001954
CASP2	GO:0097192
NEK3	GO:0007059
CXCR4	GO:0032027
CDK6	GO:0005524
MAPK1	GO:0005524
NEK3	GO:0005524
CCNT1	GO:0045737
STMN2	GO:0015631
ERP44	GO:0009100
NEK3	GO:0048812
RHOV	GO:0007264
STMN2	GO:0007026
CXCR4	GO:0006935
CXCR4	GO:0005886
IFNGR1	GO:0005886
RHOV	GO:0005886
MRE11A	GO:0030145
MAPK1	GO:0000165
CXCR4	GO:0019955
CDK6	GO:0045646
CCNT1	GO:0097322
CASP2	GO:0097153
CDK6	GO:0042063
CDC25C	GO:0004725
CXCR4	GO:0016494
CASP3	GO:0004190
CASP3	GO:0030218
CXCR4	GO:0043130
MAPK1	GO:0004674
NEK3	GO:0004674
CASP3	GO:0097194
CASP7	GO:0097194
CCNT1	GO:0051301
CDC23	GO:0051301
CDC25C	GO:0051301
MRE11A	GO:0090305
CDC25C	GO:0000086
ERP44	GO:0034976
CXCR4	GO:0030054
STMN2	GO:0007019
CXCR4	GO:0016023
ERP44	GO:0045454
CDC25C	GO:0019901
CDC23	GO:0007080
CCL28	GO:0060326
CCNT1	GO:0003682
STMN2	GO:0048306
CASP3	GO:0097200
CASP7	GO:0097200
CCNT1	GO:1901409
CXCR4	GO:0019722
CDC23	GO:0070979
CDK6	GO:0010628
STMN2	GO:0048471
CDC23	GO:0005680
MAPK1	GO:0018107
ERP44	GO:0005788
ERP44	GO:0006986
CDK6	GO:0003323
CCNT1	GO:0000307
CDK6	GO:0000307
STMN2	GO:0010977
MRE11A	GO:0008283
CXCR4	GO:0030334
CASP3	GO:0005829
CCL28	GO:0005829
CXCR4	GO:0016021
IFNGR1	GO:0016021
NEK3	GO:0007017
CASP3	GO:0006974
CXCR4	GO:0007186
CASP3	GO:0045165
ERP44	GO:0005793
STMN2	GO:0010976
MRE11A	GO:0000014
MRE11A	GO:0035861
CDK6	GO:0001726
MRE11A	GO:0007062
MAPK1	GO:0031647
CASP3	GO:0007605
MRE11A	GO:0032876
CCL28	GO:0006955
CCL28	GO:0007204
MRE11A	GO:0007095
CASP3	GO:0048011
MRE11A	GO:0031954
STMN2	GO:0043025
CDC25C	GO:0007067
MRE11A	GO:0031573
CDK6	GO:0004693
CASP2	GO:0016485
CASP3	GO:0016485
CDK6	GO:0045668
CDC23	GO:0030071
ERP44	GO:0006457
STMN2	GO:0031117
CASP3	GO:0009611
CXCR4	GO:0070098
CASP3	GO:0045736
CXCR4	GO:0005764
MAPK1	GO:0006915
CCNT1	GO:0045944
MRE11A	GO:0033674
CASP3	GO:0030889
ERP44	GO:0005789
CASP3	GO:0034349
CASP3	GO:0051402
CXCR4	GO:0005770
CASP3	GO:0030216
CDK6	GO:0033077
CDK6	GO:0045638
AKR1B1	GO:0055114
CDK6	GO:0043697
CDKN2AIPNL	GO:0003674
MRE11A	GO:0008408
CASP2	GO:0035234
ITGBL1	GO:0005576
CCL28	GO:0008009
IFNGR1	GO:0042015
MAPK1	GO:0004707
AKR1B1	GO:0016491
CDKN2AIPNL	GO:0005575
CDK6	GO:0060218
CCNT1	GO:0006351
CCNT1	GO:0044212
CXCR4	GO:0003779
CCNT1	GO:1900364
MRE11A	GO:0030870
CDK6	GO:0050680
MRE11A	GO:0006303
CDK6	GO:0009615
ERP44	GO:0005783
MRE11A	GO:0000784
CCL28	GO:0005615
CASP2	GO:0071260
CDK6	GO:0045786
NEK3	GO:0090043
STMN2	GO:0030426
CPPED1	GO:0004721
STMN2	GO:0031115
MAPK1	GO:0072686
MAPK1	GO:0005815
CCNT1	GO:0006468
CDK6	GO:0006468
NEK3	GO:0006468
CASP3	GO:0043066
CCNT1	GO:0016032
CXCR4	GO:0001666
NEK3	GO:0030010
CASP2	GO:2001235
LGMN	GO:0006508
MRE11A	GO:0008022
CCL28	GO:1903237
RHOV	GO:0005525
CASP3	GO:0001782
IFNGR1	GO:0019221
CDK6	GO:2000773
CASP3	GO:0046007
CDC25C	GO:0035335
MAPK1	GO:0070849
STMN2	GO:1990090
MRE11A	GO:0032508
CDC25C	GO:0050699
CPPED1	GO:0006470
STMN2	GO:0031175
CXCR4	GO:0050920
CASP2	GO:0005634
CASP3	GO:0005634
CCNT1	GO:0005634
CDC25C	GO:0005634
MAPK1	GO:0005634
NEK3	GO:0005634
CASP3	GO:0009411
CDK6	GO:0005813
NEK3	GO:0005813
CPPED1	GO:0046872
RHOV	GO:0046872
CASP3	GO:0004861
CXCR4	GO:0009986
ERP44	GO:0009986
CASP2	GO:0019904
CASP2	GO:0006977
CCNT1	GO:0007049
CDK6	GO:0007049
MAPK1	GO:0007049
